
<!doctype html>
<style>
        ul {
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }
  
        ul li {
            display: block;
            position: relative;
            line-height: 21px;
            text-align: left;
        }
  
        ul li a {
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }
  
        ul li a:hover {
            color: #fff;
            background: #939393;
        }
  
        ul li ul.dropdown {
            min-width: 100%;
            /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }
  
        ul li:hover ul.dropdown {
            display: block;
            /* Display the dropdown */
        }
    </style>

<title>Python Flask File Upload Example</title>
<h1>Select an image file to upload</h1>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
{% if filename %}
	<div>
		<img src="{{ url_for('display_image', filename=filename) }}">

		<h3>Above Picture has a Dominant color of(out of RGB) : {{ value }}<h3>
		<ul>
        <li>
            <a href="#">Above pic can be processed with(hover over me) :</a>
            <ul class="dropdown">
                <li><a href="/yolo">yolo</a></li>
                <li><a href="/mask_rcnn">mask_rcnn</a></li>
                <li><a href="/keypoint_rcnn">keypoint_rcnn</a></li>
            </ul>
        </li>
    </ul>
		<h4>To enter again :<h4>
	</div>
{% endif %}
<form method="post" action="/" enctype="multipart/form-data">
    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>